{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EnrollmentDatabase": "Host=localhost;Port=5433;Database=EnrollmentDB;Username=ALIJAD;Password=alijad"
    
  }
}
